{
  "name": "Mailgun Example",
  "description": "Mailgun Nodejs Example Project",
  "repository": "https://github.com/iamchathu/mailgun-nodejs-example",
  "logo": "http://blog.mailgun.com/content/images/2014/Jul/Mailgun_Icon.png",
  "keywords": ["node", "express", "nodejs","mailgun","email"]
}